# Tickly

./: .gitignore  BusinessRequirements.md  Dockerfile  README.md  deploy.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/xrm/tickly/ticketing_app/: TicketingWebAppApplication.java
backend/src/main/java/com/xrm/tickly/ticketing_app/aspect/: ApiLoggingAspect.java
backend/src/main/java/com/xrm/tickly/ticketing_app/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/xrm/tickly/ticketing_app/controller/: AuthController.java  CategoryController.java  CommentController.java  FileAttachmentController.java  FileController.java  ProjectController.java  TestController.java  TicketController.java  UserController.java  ValidationController.java
backend/src/main/java/com/xrm/tickly/ticketing_app/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoryDTO.java  CommentDTO.java  FileAttachmentDTO.java  ProjectDTO.java  RegisterRequestDTO.java  TicketDTO.java  UserDTO.java  ValidationErrorResponse.java  ValidationResult.java
backend/src/main/java/com/xrm/tickly/ticketing_app/entity/: Ticket.java
backend/src/main/java/com/xrm/tickly/ticketing_app/enums/: ProjectStatus.java  TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/xrm/tickly/ticketing_app/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/xrm/tickly/ticketing_app/model/: Category.java  Comment.java  FileAttachment.java  Project.java  Ticket.java  User.java
backend/src/main/java/com/xrm/tickly/ticketing_app/repository/: CategoryRepository.java  CommentRepository.java  FileAttachmentRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/xrm/tickly/ticketing_app/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/xrm/tickly/ticketing_app/service/: AsyncValidationService.java  AuthService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileAttachmentService.java  FileService.java  FileStorageService.java  ProjectService.java  TicketService.java  TicketServiceInt.java  UserService.java  ValidationService.java
backend/src/main/java/com/xrm/tickly/ticketing_app/validation/: AllowedEmailDomain.java  AllowedEmailDomainValidator.java  FileValidator.java  PriorityValidator.java  StrongPassword.java  StrongPasswordValidator.java  TicketDatesValidator.java  UniqueProjectName.java  UniqueProjectNameValidator.java  ValidPriority.java  ValidTicketDates.java  ValidationGroups.java
backend/src/main/resources/: application.properties  logback-spring.xml  messages.properties
backend/src/test/java/com/xrm/tickly/ticketing_app/: TicketingWebAppApplication.java  TicketingWebAppApplicationTests.java
backend/src/test/java/com/xrm/tickly/ticketing_app/config/: TestConfig.java
backend/src/test/java/com/xrm/tickly/ticketing_app/controller/: ProjectControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app/dto/: AuthRequestDTOTest.java  AuthResponseDTOTest.java  ProjectDTOTest.java  TicketDTOTest.java  UserDTOTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app/integration/: ProjectIntegrationTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app/model/: CommentTest.java  ProjectTest.java  TicketTest.java  UserTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app/service/: ProjectServiceJava.java
backend/src/test/java/com/xrm/tickly/ticketing_app/validation/: StrongPasswordValidationTest.java  ValidationIntegrationTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/: TestTicketingWebAppApplication.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/config/: TestConfig.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/controller/: ProjectControllerTest.java  TicketControllerTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/integration/: ProjectIntegrationTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/resources/: application-test.properties
backend/src/test/java/com/xrm/tickly/ticketing_app_test/service/: ProjectServiceTest.java
backend/src/test/java/com/xrm/tickly/ticketing_app_test/validation/: StrongPasswordValidatorTest.java  ValidationIntegrationTest.java
frontend/: package-lock.json
frontend/src/: App.css  App.tsx  Tickets.tsx
scripts/: create_db.sql
