# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://192.168.0.199:5432/ticklydb
spring.datasource.url=jdbc:postgresql://postgres-db:5432/ticklydb
spring.datasource.username=ddsys
spring.datasource.password=07072022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Swagger Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password

# JWT Configuration
jwt.secret=adb951ae60b6caa4cb03e2e2a06b7c1aaa979318ffa31cf464b51619b0d5e08b3e233488efa5c60914c503936f0ca94998eabe7020358ae243b8dbdabc1ef0a6d82a2de4d754a4bb8b625e1e6bbafae52e085e418789eb6131686723367af89df99d88593fa506436aa9713e83c045ed7a5d9facce5ab18bf31a42e28dc5489bd8f91fb87db7c2833ae7963b52d25598c2bbff3dedffc003995b31ea210983b52f2360a465a4760efb4f116a36c5922c709210ed1d64f6fb8cf6c6ac04209aea7dcd65ea001711651bda9ab49aa77d8319ec5791d4a96ee1e76cefa781d5df1537b89150ccee14bfe903c3aac6e4846d2023b479719c030505ad5a0ac0c7a1d9
jwt.expiration=86400

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.xrm.tickly=DEBUG

# Show endpoints on startup
# logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# File Upload Configuration
file.upload-dir=backend/src/main/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB